{
  "urls": "http://*:5009;",
  "serilog": {
    "minimumLevel": {
      "default": "Debug"
    },
    "writeTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "logs/donut/donut-developer-{Date}.log" }
            }
          ]
        }
      }
    ]
  },
  "AssetAccountServiceHost": "http://terminal-matching-engine",
  "UserServiceHost": "http://terminal-matching-engine"
}